spark {

  app-name = ${?APP_NAME}

  input-source = ${?INPUT_SOURCE}

  master-name = ${?MASTER_NAME}

  kafka {

    server = ${?KAFKA_BOOTSTRAP_SERVER}

    topic = ${?KAFKA_TOPIC_NAME}

  }

  delta {

    checkpoint-path = ${?DELTA_CHECKPOINT_PATH}

    file-path = ${?DELTA_FILE_PATH}

    save-mode = ${?DELTA_SAVE_MODE}

  }

}
